# lembranza

backend/: README.md  pom.xml
backend/src/main/java/es/udc/lembranza/: LembranzaApplication.java
backend/src/main/java/es/udc/lembranza/model/entities/: Admin.java  Centro.java  Clase.java  ContactoEmergencia.java  CustomUserDetails.java  Ejercicio.java  EjerciciosClase.java  Empleado.java  EntradaHistorial.java  Grupo.java  Historial.java  Paciente.java  RegistroEjercicio.java  Sesion.java  Usuario.java
backend/src/main/java/es/udc/lembranza/model/entities/enumerados/: Categoria.java  Dificultad.java  EstadoCivil.java  EstadoCuenta.java  EstadoEmpleado.java  EstadoGrupo.java  EstadoPaciente.java  EstadoRegistroEjercicio.java  EstadoSesion.java  GrupoSanguineo.java  NivelCognitivo.java  NivelEducativo.java  PuestoEmpleado.java  RolUsuario.java  SituacionLegal.java  TipoEntradaHistorial.java
backend/src/main/java/es/udc/lembranza/model/exceptions/: DuplicateInstanceException.java  IncorrectLoginException.java  IncorrectPasswordException.java  InstanceException.java  InstanceNotFoundException.java  PermissionException.java
backend/src/main/java/es/udc/lembranza/model/repository/: CentroRepository.java  ClaseRepository.java  ContactoEmergenciaRepository.java  EjercicioRepository.java  EjerciciosClaseRepository.java  EmpleadoRepository.java  EntradaHistorialRepository.java  GrupoRepository.java  HistorialRepository.java  PacienteRepository.java  RegistroEjercicioRepository.java  SesionRepository.java  UsuarioRepository.java
backend/src/main/java/es/udc/lembranza/model/services/: CustomUserDetailService.java  EmpleadoService.java  EmpleadoServiceImpl.java  PacienteService.java  PacienteServiceImpl.java  PermissionChecker.java  PermissionCheckerImpl.java
backend/src/main/java/es/udc/lembranza/rest/common/: ErrorsDto.java  FieldErrorDto.java  JwtAuthFilter.java  JwtService.java  RestExceptionHandler.java  SecurityConfig.java
backend/src/main/java/es/udc/lembranza/rest/controllers/: AuthController.java  EmpleadoController.java  PacienteController.java
backend/src/main/java/es/udc/lembranza/rest/dtos/: AuthRequestDto.java  AuthResponseDto.java  AuthenticatedUserDto.java  EmpleadoConversor.java  EmpleadoCreateDto.java  EmpleadoDetailsDto.java  EmpleadoSummaryDto.java  PacienteConversor.java  PacienteCreateDto.java  PacienteSummaryDto.java  PacienteUpdateDto.java  ServiceTokenRequestDto.java  UserSummaryDto.java
backend/src/main/java/es/udc/lembranza/rest/dtos/enums/: EstadoCivilDto.java  EstadoEmpleadoDto.java  EstadoPacienteDto.java  NivelEducativoDto.java  PuestoEmpleadoDto.java  SituacionLegalDto.java
backend/src/main/resources/: application.properties  messages.properties  messages_es.properties  messages_gl.properties
backend/src/test/java/es/udc/lembranza/: LembranzaApplicationTests.java
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: index.css  main.jsx
frontend/src/backend/: appFetch.js  index.js  pacienteService.js  userService.js
frontend/src/modules/app/: actionTypes.js  actions.js  index.js  reducer.js  selectors.js
frontend/src/modules/app/components/: App.jsx  AppGlobalComponents.jsx  Body.jsx  Footer.jsx  Header.jsx  Home.jsx
frontend/src/modules/app/components/empleadohome/: EmpleadoHome.jsx  QuickActions.jsx  ResumenTarjetas.jsx  TodayActivity.jsx  WelcomeHeader.jsx
frontend/src/modules/common/: index.js
frontend/src/modules/common/components/: ErrorDialog.jsx
frontend/src/modules/pacientes/: actionTypes.js  actions.js  index.js  reducer.js  selectors.js
frontend/src/modules/pacientes/components/: FindPacientes.jsx  FindPacientesResult.jsx  PacienteCreate.jsx  PacienteDetails.jsx  PacienteEdit.jsx  PacienteForm.jsx
frontend/src/modules/users/: actionTypes.js  actions.js  index.js  reducer.js  selectors.js
frontend/src/modules/users/components/: Login.jsx
frontend/src/store/: rootReducer.js  store.js
